EMAIL_HOST_PASSWORD = B0045647DA7327226208C8FBD7B296FAC0E6
EMAIL_HOST_USERS = jmillicent135@gmail.com
EMAIL_HOSTS = 'smtp.elasticemail.com'
EMAIL_PORT = 587
DEFAULT_FROM_EMAIL = jmillicent135@gmail.com


DATABASE_NAME=dropshop_db
DATABASE_USER=dropshop_user
DATABASE_PASSWORD=3tjppg6BB!
DATABASE_HOST=localhost
DATABASE_PORT=5432
